
@import 'imports/variables'

.badge
  display: inline-block
  background-color: $COLOR_BLACK
  font-size: 12px !important
  font-weight: 400
  line-height: 1
  color: $COLOR_WHITE
  padding: 4px 4px 4px 4px
  border-radius: 4px 4px 4px 4px
  margin: 0px 4px 0px 4px
  &:first-child
    margin-left: 0px
  &:last-child
    margin-right: 0px

.badge-green
  background-color: $COLOR_GREEN
  color: $COLOR_WHITE

.badge-red
  background-color: $COLOR_RED
  color: $COLOR_WHITE
