
@import 'imports/variables'

.card
  padding: 24px 24px 24px 24px
  border-width: 1px 1px 1px 1px
  border-style: solid solid solid solid
  border-color: $COLOR_BLACK $COLOR_BLACK $COLOR_BLACK $COLOR_BLACK
