
@import 'imports/variables'

textarea
  min-height: (22px * 4) + (8px * 2) !important
  max-height: (22px * 16) + (8px * 2) !important

.form-label
  display: block
  line-height: 1
  margin: 0px 0px 0px 0px
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.form-control
  width: 100%
  height: 38px
  background-color: transparent
  color: $COLOR_BLACK
  padding: 8px 0px 8px 0px
  border-width: 0px 0px 1px 0px
  border-style: solid solid solid solid
  border-color: $COLOR_BLACK $COLOR_BLACK $COLOR_BLACK $COLOR_BLACK
  border-radius: 0px 0px 0px 0px
  outline: none
  transition: color 0.35s, border-color 0.35s, opacity 0.35s
  &:disabled
    border-style: dashed dashed dashed dashed
    opacity: 0.5
    cursor: not-allowed

control-tip,
control-error,
.control-error
  display: block
  font-size: 12px
  line-height: 1.25
  margin: 4px 0px 0px 0px

control-error,
.control-error
  color: $COLOR_RED
