
@import 'imports/media-queries.sass'

.section
  padding: 24px (24px - 12px)
  @include MQ(MD)
    padding: 32px (32px - 12px)

.section-small
  padding: 12px (24px - 12px)
  @include MQ(LG)
    padding: 24px (24px - 12px)
