
@import 'imports/variables'

table
  width: 100%

.table-responsive
  max-width: 100%
  overflow: auto

.table
  display: table
  width: 100%
  line-height: 1

.thead,
.tbody,
.tfoot
  display: table-row-group

.tfoot
  font-weight: 500

.tr
  display: table-row
  font-size: inherit
  font-weight: inherit
  text-decoration: inherit !important

.th,
.td
  display: table-cell
  vertical-align: middle
  width: 0px
  height: 28px
  padding: 0px 6px 0px 6px
  white-space: nowrap
  &:first-child
    padding-left: 12px
  &:last-child
    padding-right: 12px

.td-full
  width: 100%
  max-width: 0px
  text-overflow: ellipsis
  overflow: hidden

.table-hover .tbody .tr
  cursor: pointer
  transition: background-color 0.35s, color 0.35s
  &:hover
    background-color: $COLOR_BLACK !important
    color: $COLOR_WHITE

.table-striped .tbody .tr:nth-child(2n+1)
  background-color: #F5F5F5

.percentage
  font-size: 12px
  line-height: 17px
