
.view-label
  display: block
  line-height: 1
  > span
    display: block
    width: 100%
    line-height: 1.5
    margin: 8px 0px 0px 0px
  span
    font-size: 16px
    font-weight: 400

.view-label-inline
  > span
    display: inline
