
@import 'utils/sass/imports/variables'
@import 'utils/sass/imports/media-queries'

:host
  display: block
  padding: 67px 0px 0px 0px

.header
  position: fixed
  z-index: 1
  top: 0px
  left: 0px
  min-width: $MIN_WIDTH
  width: 100%
  height: 77px
  background-color: #FFFFFF
  border-width: 0px 0px 1px 0px
  border-style: solid solid solid solid
  border-color: #000000 #000000 #000000 #000000

.nav
  padding: 32px 32px 32px 32px

.nav-ul
  width: 100%

@include MQ(LG)
  .nav
    padding: 0px 0px 0px 0px
